model.proto

syntax = "proto3";

option java_multiple_files = true;
option csharp_namespace = "SharpJBridge.IPC";
package io.github.sharpjbridge.ipc;

//This represents a Java UUID and .NET GUID
message ObjectId {
  int64 mostSignificant = 1;
  int64 leastSignificant = 2;
}

message RemoteValueArray {
  repeated RemoteValue object = 1;
}

message RemoteValue {
  oneof value {
    bool boolean = 1;
    uint32 byte = 2;
    uint32 char = 3;
    uint32 short = 4;
    sint32 int = 5;
    int64 long = 6;
    float float = 7;
    double double = 8;
    string string = 9;
    ObjectId object = 10;
    RemoteValueArray array = 11;
  }
}
