service.proto

syntax = "proto3";

option java_multiple_files = true;
option csharp_namespace = "SharpJBridge.IPC";
package io.github.sharpjbridge.ipc;

import "model.proto";
import "google/protobuf/empty.proto";

message RemoteValueResult {
  RemoteValue value = 1;
  bool isException = 2;
}

message ConstructRequest {
  string className = 1;
  repeated string argumentTypes = 2;
  repeated RemoteValue arguments = 3;
}

message MethodRequest {
  oneof source {
    string className = 1;
    RemoteValue object = 2;
  }
  string methodName = 3;
  repeated string argumentTypes = 4;
  repeated RemoteValue arguments = 5;
}

service RemoteInvocation {
  rpc ConstructObject(ConstructRequest) returns (RemoteValueResult);
  rpc InvokeInstanceMethod(MethodRequest) returns (RemoteValueResult);
  rpc InvokeStaticMethod(MethodRequest) returns (RemoteValueResult);
  rpc ReleaseObject(ObjectId) returns (google.protobuf.Empty);
}